#Port changes
server.port=9090

#Data source setting
spring.datasource.url=jdbc:mysql://localhost:3306/sun
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#tomcat
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#actuator
management.endpoints.web.exposure.include=*


#Cache
spring.cache.cache-names=users_cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml


