1620642288567	Copy file
1620642317573	Rename resource 'config.xml'
1620644959749	Copy file
1620644984458	Rename resource 'config.xml'
1620645694491	Copy compilation unit
1620645731479	Rename type 'AppTest'
1620646250567	Copy file
1620646280486	Rename resource 'config.xml'
1620646673035	Copy compilation unit
1620646718093	Rename type 'AppTest'
1620654079709	Copy file
1620654100915	Rename resource 'config.xml'
1620658301748	Copy file
1620658318076	Rename resource 'config.xml'
1620659583592	Copy elements
1620659616992	Rename resource 'autowireconfig.xml'
1620661618623	Copy elements
1620661651961	Rename resource 'collectionconfig.xml'
