server.port=9191

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.application.name=PAYMENT-SERVICE

spring.config.import=configserver:http://localhost:9196
spring.cloud.config.uri=http://localhost:9196