server.port=9192

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.application.name=ORDER-SERVICE

spring.cloud.config.uri=http://localhost:9196
spring.config.import=configserver:http://localhost:9196

